# RadarrApiWrapper

./: .gitmodules  CLA.md  CONTRIBUTING.md  README.md  RadarrApiWrapper.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
RadarrApiWrapper/: IRadarrClient.cs  RadarrApiWrapper.csproj  RadarrClient.cs
RadarrApiWrapper.IntegrationTests/: RadarrApiWrapper.IntegrationTests.csproj  appsettings.json
RadarrApiWrapper.IntegrationTests/Common/AppSettings/: Settings.cs
RadarrApiWrapper.IntegrationTests/Common/Helpers/: CommonHelper.cs  CommonHelperCollection.cs
RadarrApiWrapper.IntegrationTests/Tests/: MovieServiceTest.cs
RadarrApiWrapper/Services/Implementations/: MovieService.cs
RadarrApiWrapper/Services/Interfaces/: IMovieService.cs
