<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>Radarr</PackageTags>
    <Description>C# Radarr API wrapper</Description>
    <PackageProjectUrl>https://github.com/RadarrApiWrapper/RadarrApiWrapper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/RadarrApiWrapper/RadarrApiWrapper</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Teshvier Mathura</Authors>
    <Company>RadarrApiWrapper</Company>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radarr\src\NzbDrone.Common\Radarr.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Radarr\src\NzbDrone.Core\Radarr.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Pack="True" PackagePath="lib\net6.0" Include="bin\$(Configuration)\net6.0\Radarr.Common.dll" />
    <Content Pack="True" PackagePath="lib\net6.0" Include="bin\$(Configuration)\net6.0\Radarr.Core.dll" />
  </ItemGroup>

</Project>
