<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radarr\src\NzbDrone.Common\Radarr.Common.csproj" />
    <ProjectReference Include="..\Radarr\src\NzbDrone.Core\Radarr.Core.csproj" />
  </ItemGroup>

</Project>
